PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/E-commerce-website

JWT_SECRET=your_super_secret_key

STRIPE_SECRET_KEY=sk_test_51RUS1rIv07aj4SOxoJRwC7Rxwy4gXOIuh2Nojgv07EG5PkcJvfojVGhpbkURqilHjRrPRcB54ykwMjuz64KiSSAh0098zew6kF

